<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strona Gita</title>
</head>

<body>
    <img src="Domingo.png" alt="Zdjęcie gita">
    <h1>Dominik Puszkiel</h1>
    <p><em>Największy git na rejonie <strong>Wałbrzyskim.</strong></em></p>
    <p><strong><a href="https://www.leagueofgraphs.com/summoner/eune/I%20am%20Dominowy">Fill challenge enjoyer</a></strong></p>
    <br>
    <p>Jestem młodym, 20 letnim gitem z miasta mlekiem i miodem płynącego o nazwie Wałbrzych.</p>
    <hr>
    <h3>Wykształcenie i edukacja</h3>
    <ul><li><a href="http://zsee.walbrzych.pl">Technikum - Zespół szkół Energetyk</a></li>
            <ul><li>Profil Informatyka</li></ul>
        <li>Gimnazjum - Zespół szkół nr. 3</li>
            <ul><li>Profil ogólny</li>
                <li>Klasa B</li>
            </ul>
    </ul>
    <hr>
    <h3>Doświadczenie</h3>
    <table cellspacing="10">
        <thead>
            <th>Lata</th>
            <th>Praca</th>
        </thead>
        <tbody>
            <tr>
                <td>2017-2020</td>
                <td>Ruchanie matek</td>
            </tr>
            <tr>
                <td>2020-teraz</td>
                <td>Ruchanie enemy</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skille</h3>
    <table cellspacing="10">
        <tr>
            <td>Mechaniki</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Makro</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Freezowanie</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h4><a href="kontakt.html">Skontaktuj się ze mną</a></h4>
    <h4><a href="hobby.html">Moje Hobby</a></h4>
</body>

</html>